<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Dealer" />
            <TextField alignment="CENTER" />
            <Label text="Hand" textAlignment="CENTER" />
            <TextField />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Hit" />
            <Button mnemonicParsing="false" text="Stand" />
            <Button mnemonicParsing="false" text="New Hand" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Shuffle Deck" />
         </children>
      </VBox>
   </right>
</BorderPane>
